<!DOCTYPE html>

<html>
<style>
<main>
	<section>
		<h1>
			<!-- Can't put flex on the <h1> or some screen readers won't announce both strings. -->
			<span class="flex">
				<!-- This seems like a more natural order for screen readers and we can use flex to reverse them in the layout -->
				<span>freeCodeCamp</span> <span>Balance Sheet</span>
			</span>
		</h1>
		<!-- Hide these dates from assistive tech since they will be in each table -->
		<div id="years" aria-hidden="true">
			<span>2019</span>
			<span>2020</span>
			<span>2021</span>
		</div>
		<div class="table-wrap">
			<table>
				<caption>Assets</caption>
				<thead>
					<tr>
						<td></td>
						<!-- Putting sr-only class on <th> breaks table navigation for some screen readers so we must put it on the value instead. -->
						<th><span class="sr-only">2019</span></th>
						<th><span class="sr-only">2020</span></th>
						<th class="current"><span class="sr-only">2021</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="data">
						<th>Cash <span class="description">This is the cash we currently have on hand.</span></th>
						<td>$25</td>
						<td>$30</td>
						<td class="current">$28</td>
					</tr>
					<tr class="data">
						<th>Checking <span class="description">Our primary transactional account.</span></th>
						<td>$54</td>
						<td>$56</td>
						<td class="current">$53</td>
					</tr>
					<tr class="data">
						<th>Savings <span class="description">Funds set aside for emergencies.</span></th>
						<td>$500</td>
						<td>$650</td>
						<td class="current">$728</td>
					</tr>
					<tr class="total">
						<th>Total <span class="sr-only">Assets</span></th>
						<td>$579</td>
						<td>$736</td>
						<td class="current">$809</td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption>Liabilities</caption>
				<thead>
					<tr>
						<td></td>
						<th><span class="sr-only">2019</span></th>
						<th><span class="sr-only">2020</span></th>
						<th><span class="sr-only">2021</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="data">
						<th>Loans <span class="description">The outstanding balance on our startup loan.</span></th>
						<td>$500</td>
						<td>$250</td>
						<td class="current">$0</td>
					</tr>
					<tr class="data">
						<th>Expenses <span class="description">Annual anticipated expenses, such as payroll.</span></th>
						<td>$200</td>
						<td>$300</td>
						<td class="current">$400</td>
					</tr>
					<tr class="data">
						<th>Credit <span class="description">The outstanding balance on our credit card.</span></th>
						<td>$50</td>
						<td>$50</td>
						<td class="current">$75</td>
					</tr>
					<tr class="total">
						<th>Total <span class="sr-only">Liabilities</span></th>
						<td>$550</td>
						<td>$750</td>
						<td class="current">$500</td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption>Net Worth</caption>
				<thead>
					<tr>
						<td></td>
						<th><span class="sr-only">2019</span></th>
						<th><span class="sr-only">2020</span></th>
						<th><span class="sr-only">2021</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="total">
						<th>Total <span class="sr-only">Net Worth</span></th>
						<td>$579</td>
						<td>$736</td>
						<td class="current">$809</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</main>.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	margin: -1px !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

html {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	color: #0a0a23;
}

h1 {
	max-width: 37.25rem;
	margin: 0 auto;
	padding: 1.5rem 1.25rem 1.5rem;
}

h1 .flex {
	display: flex;
	flex-direction: column-reverse;
	gap: 1rem;
}

h1 .flex span:first-of-type {
	font-size: 0.7em;
}

h1 .flex span:last-of-type {
	font-size: 1.2em;
}

section {
	max-width: 40rem;
	margin: 0 auto;
	border: 2px solid #d0d0d5;
}

#years {
	display: flex;
	justify-content: flex-end;
	position: sticky;
	top: 0;
	background: #0a0a23;
	color: #fff;
	z-index: 999;
	padding: 0.5rem calc(1.25rem + 2px) 0.5rem 0;
	margin: 0 -2px;
}

#years span {
	font-weight: bold;
	width: 4.5rem;
	text-align: right;
}

.table-wrap {
	padding: 0 0.75rem 1.5rem 0.75rem;
}

table {
	border-collapse: collapse;
	border: 0;
	width: 100%;
	position: relative;
	margin-top: 3rem;
}

table caption {
	color: #356eaf;
	font-size: 1.3em;
	font-weight: normal;
	position: absolute;
	top: -2.25rem;
	left: 0.5rem;
}

tbody td {
	width: 100vw;
	min-width: 4rem;
	max-width: 4rem;
}

tbody th {
	width: cal(100% - 12rem);
}

tr.total {
	border-bottom: 4px double #0a0a23;
	font-weight: bold;
}

tr.total th {
	text-align: left;
	padding: 0.5rem 0 0.25rem 0.5rem;
}

tr.total td {
	text-align: right;
	padding: 0 0.25rem;
}

tr.total td:last-of-type {
	padding-right: 0.5rem;
}

tr.total:hover {
	background-color: #99c9ff;
}

td.current {
	font-style: italic;
}

tr th.name {
	color: #000 !important;
	font-size: 1em !important;
	font-weight: bold !important;
}

tr.data {
	background-image: linear-gradient(to bottom, #dfdfe2 1.845rem, white 1.845rem);
}

tr.data th {
	text-align: left;
	padding-top: 0.3rem;
	padding-left: 0.5rem;
}

tr.data th .description {
	display: block;
	font-weight: normal;
	font-style: italic;
	padding: 1rem 0 0.75rem;
	margin-right: -13.5rem;
}

tr.data td {
	vertical-align: top;
	padding: 0.3rem 0.25rem 0;
	text-align: right;
}

tr.data td:last-of-type {
	padding-right: 0.5rem;
}

</style>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="styles/style.css"/>
		<title>SHEET</title>
</head>
<body>
	
<<main>
	<section>
		<h1>
			<!-- Can't put flex on the <h1> or some screen readers won't announce both strings. -->
			<span class="flex">
				<!-- This seems like a more natural order for screen readers and we can use flex to reverse them in the layout -->
				<span>Nator</span> <span>Balance Sheet</span>
			</span>
		</h1>
		<!-- Hide these dates from assistive tech since they will be in each table -->
		<div id="years" aria-hidden="true">
			<span>2019</span>
			<span>2020</span>
			<span>2021</span>
		</div>
		<div class="table-wrap">
			<table>
				<caption>Assets</caption>
				<thead>
					<tr>
						<td></td>
						<!-- Putting sr-only class on <th> breaks table navigation for some screen readers so we must put it on the value instead. -->
						<th><span class="sr-only">2019</span></th>
						<th><span class="sr-only">2020</span></th>
						<th class="current"><span class="sr-only">2021</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="data">
						<th>Cash <span class="description">This is the cash we currently have on hand.</span></th>
						<td>$25</td>
						<td>$30</td>
						<td class="current">$28</td>
					</tr>
					<tr class="data">
						<th>Checking <span class="description">Our primary transactional account.</span></th>
						<td>$54</td>
						<td>$56</td>
						<td class="current">$53</td>
					</tr>
					<tr class="data">
						<th>Savings <span class="description">Funds set aside for emergencies.</span></th>
						<td>$500</td>
						<td>$650</td>
						<td class="current">$728</td>
					</tr>
					<tr class="total">
						<th>Total <span class="sr-only">Assets</span></th>
						<td>$579</td>
						<td>$736</td>
						<td class="current">$809</td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption>Liabilities</caption>
				<thead>
					<tr>
						<td></td>
						<th><span class="sr-only">2019</span></th>
						<th><span class="sr-only">2020</span></th>
						<th><span class="sr-only">2021</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="data">
						<th>Loans <span class="description">The outstanding balance on our startup loan.</span></th>
						<td>$500</td>
						<td>$250</td>
						<td class="current">$0</td>
					</tr>
					<tr class="data">
						<th>Expenses <span class="description">Annual anticipated expenses, such as payroll.</span></th>
						<td>$200</td>
						<td>$300</td>
						<td class="current">$400</td>
					</tr>
					<tr class="data">
						<th>Credit <span class="description">The outstanding balance on our credit card.</span></th>
						<td>$50</td>
						<td>$50</td>
						<td class="current">$75</td>
					</tr>
					<tr class="total">
						<th>Total <span class="sr-only">Liabilities</span></th>
						<td>$550</td>
						<td>$750</td>
						<td class="current">$500</td>
					</tr>
				</tbody>
			</table>
			<table>
				<caption>Net Worth</caption>
				<thead>
					<tr>
						<td></td>
						<th><span class="sr-only">2019</span></th>
						<th><span class="sr-only">2020</span></th>
						<th><span class="sr-only">2021</span></th>
					</tr>
				</thead>
				<tbody>
					<tr class="total">
						<th>Total <span class="sr-only">Net Worth</span></th>
						<td>$579</td>
						<td>$736</td>
						<td class="current">$809</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</main>/body>
</html>
